MAIL_HOST = smtp.gmail.com
MAIL_USER = gaganagrawal20khair@gmail.com
MAIL_PASS = pafctqygkftintee

JWT_SECRET = "Gagan"
FOLDER_NAME = "Agrawal"

RAZORPAY_KEY = rzp_test_4DPOvx3RoUI20y
RAZORPAY_SECRET = hrkuwFnpVFMndmLhismOPfjA

CLOUD_NAME = dqvck0xhu
API_KEY = 195778967648524
API_SECRET = sXCmUBLprMvGxx8mYWi-cD9EJgY

MONGODOB_URL = "mongodb+srv://Gagan:gagan321@cluster0.zriermp.mongodb.net/StudyNotation"
PORT = 4000